listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_address=10.0.2.4
pasv_min_port=21000
pasv_max_port=21010
xferlog_file=/var/log/xferlog
xferlog_enable=YES
dual_log_enable=YES
log_ftp_protocol=YES